# kafka-spark-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/config/: KafkaConfig.java  SparkConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: SchedulerController.java  UserController.java
src/main/java/com/example/demo/grpc/: UserGrpcService.java
src/main/java/com/example/demo/model/: Task.java  User.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/service/: KafkaConsumerService.java  KafkaProducerService.java  SchedulerService.java  SparkService.java  UserService.java
src/main/java/com/example/demo/spark/: SparkJobExecutor.java
src/main/proto/: user.proto
src/main/resources/: application.yaml
